{
  "name": "todo_allmax",
  "description": "",
  "main": "index.js",
  "authors": [
    "d.bragin <jekyll@live.ru>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
